; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_flags =
;	Debug levels (0-5): https://docs.platformio.org/en/latest/platforms/espressif32.html#debug-level
	-DCORE_DEBUG_LEVEL=3
;	External memory support for full resource utilization, likely needed for future feature enhancements.
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	olikraus/U8g2@^2.35.9
	bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_dtr = 0
monitor_rts = 0
upload_port = /dev/ttyACM0
upload_speed = 115200
upload_protocol = esptool
upload_flags = 
	--before=no_reset_no_sync
	--after=hard_reset

[platformio]
description = ESP32S3 Firmware/Software as a custom monitoring/probing solution.
